<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaveSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="74" Column="17" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/ProjectileJam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>