<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="81" Column="17" />
      <File FileName="Assets/Scripts/Enemy/EnemyHit.cs" Line="12" Column="51" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>